NODE_ENV=development
PORT=5000

DATABASE_URL = mongodb+srv://yanisahmed12:ZEs08EThoucUXYA6@cluster0.urknrbe.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASSWORD: priyojon123
